.table,
.table-body {
   display: grid;
   grid-template-columns: 0.5fr 5fr 2fr 5fr 0.5fr;
   align-items: center;
   column-gap: 10px;
   row-gap: 6px;
   padding-top: 19px;
   padding-left: 36px;
   padding-right: 46px;
   padding-bottom: 15px;
   background: rgba($color: #000000, $alpha: 0.1);

   .flexCenter {
      display: flex;
      align-items: center;
   }

   &__header {
      display: flex;
      font-weight: bold;
      font-size: 10px;
      line-height: 11px;
      letter-spacing: 0.02em;
      color: rgba($color: #BDCACA, $alpha: 0.5);

      &.--menu {
         margin: auto;
         background: #3C3D3E;
         border-radius: 3px;
         width: 14px;
         height: 14px;
         cursor: pointer;
      }
   }

   &__body {
      font-size: 11px;
      line-height: 15px;
      letter-spacing: 0.01em;
      border-radius: 8px;
      vertical-align: middle;

      &.--title {
         color: #FFFFFF;
         padding-left: 15px;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-right: 12px;
         background: #000000;
         display: flex;

         span {
            margin-left: auto;
            opacity: 0.2;
         }
      }

      &.--menu {
         margin: auto;
         cursor: pointer;

         svg {
            width: 16px;
            height: 17px;
         }

         rect {
            fill: rgba($color: #8E8F8F, $alpha: 0.2);
         }
      }

      &.--action {
         margin: auto;
         cursor: pointer;
      }
   }
}

.table-body {
   padding: 0;
   padding-left: 36px;
   padding-right: 46px;
   padding-bottom: 34px;
   position: relative;

   .override {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 38px;
      transform: translateY(-4px);
      background-color: rgba($color: #FF3737, $alpha: 0.2);
      z-index: -1;
   }

   .override-icon {
      position: absolute;
      right: 1rem;
      top: 0.5rem;
      cursor: pointer;
   }
}

.table-users {
   display: grid;
   grid-template-columns: 0.5fr 3fr 3fr 3fr 3fr 5fr 0.5fr;
   align-items: center;
   column-gap: 10px;
   row-gap: 6px;
   padding: 22px 30px 12px;
   background: #151719;
}

.table-users__body {
   >div {
      display: grid;
      grid-template-columns: 0.5fr 3fr 3fr 3fr 3fr 4.5fr 0.5fr;
      align-items: center;
      column-gap: 10px;
      row-gap: 6px;
      padding: 5px 30px 12px;
      background: rgba($color: #000000, $alpha: 0.1);

      &:hover {
         background: rgba($color: #3776FF, $alpha: 0.2);
      }
   }
}

.flex {
   display: flex;
   align-items: center;
}